# CPPlayer-KMP

./: .gitignore  PROVIDER_DEV_GUIDE.md  PROVIDER_SPEC.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.evox/plans/: plan-87b1b787.json
3rd-rust-server/: .gitignore  Cargo.toml  README.md  build.rs  build_module.sh  build_module_desktop.sh
3rd-rust-server/.github/workflows/: build.yml
3rd-rust-server/src/: lib.rs  request.rs
3rd-rust-server/src/api/: artist_detail.rs  dj_difm_all_style_channel.rs  dj_difm_channel_subscribe.rs  dj_difm_channel_unsubscribe.rs  dj_difm_playing_tracks_list.rs  dj_difm_subscribe_channels_get.rs  likelist.rs  login_qr_check.rs  login_qr_key.rs  mod.rs  msg_private_mark_read.rs  song_url_v1.rs  song_url_v1_302.rs  user_detail.rs  user_detail_new.rs  user_playlist.rs
3rd-rust-server/src/server/: mod.rs
3rd-rust-server/src/util/: config.rs  jni.rs  livesort.rs  mod.rs
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/cp/player/app/: MainActivity.kt
app/: build.gradle.kts
app/src/androidMain/kotlin/cp/player/app/platform/: PlatformActions.android.kt  PlatformFilePicker.android.kt
app/src/commonMain/kotlin/cp/player/app/: App.kt  AppModel.kt
app/src/commonMain/kotlin/cp/player/app/platform/: PlatformActions.kt  PlatformFilePicker.kt
app/src/commonMain/kotlin/cp/player/app/update/: AppUpdateChecker.kt
app/src/commonMain/kotlin/cp/player/app/version/: AppVersion.kt
app/src/desktopMain/kotlin/cp/player/app/: Main.kt
app/src/desktopMain/kotlin/cp/player/app/platform/: PlatformActions.desktop.kt  PlatformFilePicker.desktop.kt
gradle/: libs.versions.toml
kmp-pro/: build.gradle.kts  consumer-rules.pro
kmp-pro/src/androidMain/kotlin/cp/player/kmp/playback/: PlatformPlayer.android.kt
kmp-pro/src/androidMain/kotlin/cp/player/kmp/util/: AndroidSettingsStorage.kt  PlatformContext.kt  PlatformInfo.kt
kmp-pro/src/commonMain/kotlin/cp/player/kmp/: BackendState.kt  MusicBackend.kt
kmp-pro/src/commonMain/kotlin/cp/player/kmp/api/: MusicApiMethod.kt  MusicApiService.kt  MusicApiServiceFactory.kt  MusicApiServiceImpl.kt
kmp-pro/src/commonMain/kotlin/cp/player/kmp/cache/: ApiCache.kt  CacheConfig.kt  CacheEntry.kt  CacheResult.kt  CachedMusicApiService.kt  Fingerprinter.kt
kmp-pro/src/commonMain/kotlin/cp/player/kmp/local/: LocalMusicSource.kt
kmp-pro/src/commonMain/kotlin/cp/player/kmp/model/: Artist.kt  Comment.kt  Contact.kt  DownloadTask.kt  LocalSongMetadata.kt  LyricLine.kt  LyricsInfo.kt  Message.kt  OtherUserViewState.kt  Playlist.kt  Song.kt  UserProfile.kt
kmp-pro/src/commonMain/kotlin/cp/player/kmp/monitor/: HealthMonitor.kt
kmp-pro/src/commonMain/kotlin/cp/player/kmp/music/: CPMediaId.kt  MusicSource.kt  MusicSourceFromApi.kt  UnifiedMusicSource.kt  UnifiedMusicSourceImpl.kt
kmp-pro/src/commonMain/kotlin/cp/player/kmp/playback/: AudioFormatInfo.kt  LyricsParser.kt  LyricsState.kt  PlatformPlayer.kt  PlaybackController.kt  PlaybackControllerImpl.kt  PlaybackEngine.kt  PlaybackUiState.kt  RepeatMode.kt  SyncedLyricLine.kt
kmp-pro/src/commonMain/kotlin/cp/player/kmp/provider/: BackendProvider.kt  HttpProvider.kt  ModuleManager.kt  (+3 more)
(+61 files in other folders)
